<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 | Responsive Web Design</title>
    <script src="https://use.fontawesome.com/41be6dfa6e.js"></script>
    <link rel="stylesheet" href="assets/stylesheet/styles.css">
</head>

<body>
    <header class="header">
        <div class="flex-r container">
            <div class="brand-icon"> <a href=""><img src="assets/logo.png" alt="brand-logo"></a></div>
            <div class="navbar">
                <nav>
                    <a href="#home">home</a>
                    <a class="active" href="#home">blog</a>
                    <a href="#home">about</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="about">
            <div class="container">

                <article class="flex-r reverse">
                    <div class="grow-48"> <img src="assets/01.png" alt="pencil-image"></div>
                    <div class="grow-48 ">
                        <h2>what is lorem ipsum?</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia minus incidunt excepturi,
                            voluptatibus perferendis quibusdam aliquid cumque commodi reiciendis rerum, maiores
                            molestiae
                            unde ut sit dignissimos quos a quas in? Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Alias voluptate explicabo libero ipsum, quod reiciendis nesciunt nisi cupiditate tempora
                            quam
                            expedita eaque at mollitia rem aliquid maxime id! Enim, nostrum!</p>
                        <div class="btn-primary"><a href=""> read more</a></div>
                    </div>
                </article>
            </div>

        </section>
        <section class="blog">
            <div class="container">
                <h1>Our Blog</h1>
                <div class="flex-r">
                <article class="grow-30">
                    <img src="assets/02.png" alt="mug-image">
                    <h2>what is lorem ipsum?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Alias voluptate explicabo libero ipsum, quod reiciendis nesciunt nisi cupiditate tempora quam
                        expedita eaque at mollitia rem aliquid maxime id! Enim, nostrum!</p>
                    <div class="btn-primary"><a href=""> read more</a></div>
                </article>
                <article class="grow-30">
                    <img src="assets/03.png" alt="typewriter-image">
                    <h2>what is lorem ipsum?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Alias voluptate explicabo libero ipsum, quod reiciendis nesciunt nisi cupiditate tempora quam
                        expedita eaque at mollitia rem aliquid maxime id! Enim, nostrum!</p>
                    <div class="btn-primary"><a href=""> read more</a></div>
                </article>
                <article class="grow-30">
                    <img src="assets/04.png" alt="laptop-image">
                    <h2>what is lorem ipsum?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Alias voluptate explicabo libero ipsum, quod reiciendis nesciunt nisi cupiditate tempora quam
                        expedita eaque at mollitia rem aliquid maxime id! Enim, nostrum!</p>
                    <div class="btn-primary"><a href=""> read more</a></div>
                </article>
             </div>
            </div>
        </section>
    </main>

    <footer >
        <div class="flex-r container center">
        <div class="footer-text">&copy; AltCampus</div>
        <div class="footer-social"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i><i
                class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></div>
            </div>
    </footer>
</body>

</html>